(dp0
S'plantbites'
p1
I3
sS'predmutations'
p2
I4
sS'mutations'
p3
I10
sS'hungerchunks'
p4
(lp5
I3
aI9
aI18
asS'preypercent'
p6
F0.050000000000000003
sS'inputranges'
p7
(lp8
I4
aI7
aI4
aI7
aI4
aI7
aI4
asS'sight'
p9
I15
sS'preymutations'
p10
I4
sS'plantpercent'
p11
F0.050000000000000003
sS'mutationincrement'
p12
F0.29999999999999999
sS'mapsize'
p13
I20
sS'choices'
p14
I7
sS'distancechunks'
p15
(lp16
I3
aI9
aI18
asS'pdfpercent'
p17
F0.02
sS'maxhunger'
p18
I20
sS'predpercent'
p19
F0.029999999999999999
s.